<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Javascript Cloudinary Upload</title>
	<!-- CUSTOM CSS -->
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<form name="selectForm">
		<p>
			<label for="musicTypes">Elija algunos tipos de música, luego haga clic en el botón de abajo:</label>
			<select id="musicTypes" name="musicTypes" multiple="multiple">
				<option selected="selected">R&B</option>
				<option>Jazz</option>
				<option>Blues</option>
				<option>New Age</option>
				<option>Classical</option>
				<option>Opera</option>
			</select>
		</p>
		<p><input id="btn" type="button" value="¿Cuántos están seleccionados?" /></p>
	</form><br><br><br>

	<script>
		function howMany(selectObject) {
			let numberSelected = 0;
			for (let i = 0; i < selectObject.options.length; i++) {
				if (selectObject.options[i].selected) {
					numberSelected++;
				}
			}
			return numberSelected;
		}

		let btn = document.getElementById('btn');
		btn.addEventListener('click', function () {
			alert('Número de opciones seleccionadas: ' + howMany(document.selectForm.musicTypes));
		});
	</script>


	<!-- CONTAINER CLASS TO CENTER THE CARD ELEMENT -->
	<div class="container">

		<!-- CARD ELEMENT -->
		<div class="card">
			<img id="img-preview">
			<div class="card-footer">
				<input type="file" id="img-uploader">
				<progress id="img-upload-bar" value="0" max="100" style="width: 100%"></progress>
			</div>
		</div>

	</div>

	<!-- SCRIPTS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
	<script src="app.js"></script>
</body>

</html>